<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/layout_1"
  android:layout_width="0dp"
  android:layout_height="wrap_content"
  app:layout_constraintWidth_percent="0.5"
  app:layout_constraintWidth_max="250dp"
  app:layout_constraintWidth_min="150dp"
  app:layout_constraintHorizontal_bias="0.2"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintLeft_toLeftOf="parent"
  app:layout_constraintRight_toRightOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:hintEnabled="true"
  app:hintAnimationEnabled="true">

  <android.support.design.widget.TextInputEditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Type something"
    />
</android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:layout_constraintCircle="@id/layout_1"
    app:layout_constraintCircleRadius="100dp"
    app:layout_constraintCircleAngle="135"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true">

    <android.support.design.widget.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inputType="number"
      android:hint="Stuff"
      />
  </android.support.design.widget.TextInputLayout>

  <Button
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Button"
    app:layout_constraintDimensionRatio="4:1"
    app:layout_constraintCircle="@id/layout_1"
    app:layout_constraintCircleRadius="200dp"
    app:layout_constraintCircleAngle="45"
    />

</android.support.constraint.ConstraintLayout>